# Assignment-6 (Que no. 1-1)


employee = [
    {
        "Name": "Rohit Khobragade",
        "DOB": "1990-05-15",
        "Height": 175,
        "City": "Nagpur",
        "State": "MaharashtraY"
    },
    {
        "Name": "Ankush Besare",
        "DOB": "1985-08-20",
        "Height": 162,
        "City": "Los Angeles",
        "State": "CA"
    },
    {
        "Name": "Alice Johnson",
        "DOB": "1992-03-10",
        "Height": 168,
        "City": "Chicago",
        "State": "IL"
    },
    {
        "Name": "Bob Williams",
        "DOB": "1988-11-25",
        "Height": 180,
        "City": "Houston",
        "State": "TX"
    },
    {
        "Name": "Eve Davis",
        "DOB": "1995-07-05",
        "Height": 155,
        "City": "Miami",
        "State": "FL"
    }
]
import json
json_file_name = "employee.json"
with open(json_file_name, "w") as json_file:
    json.dump(employee, json_file, indent=4)
class Employee:
    def __init__(self, name, dob, height, city, state):
        self.name = name
        self.dob = dob
        self.height = height
        self.city = city
        self.state = state
with open("employee.json", "r") as json_file:
    employee_data = json.load(json_file)
employee_objects = []
for data in employee_data:
    employee = Employee(data["Name"], data["DOB"], data["Height"], data["City"], data["State"])
    employee_objects.append(employee)
for employee in employee_objects:
    print(f"Name: {employee.name}, DOB: {employee.dob}, Height: {employee.height}, City: {employee.city}, State: {employee.state}")


#***********************************************************************************************************************#


# Assignment-6 (Que no. 1-2)


import json

indian_states_and_capitals = {
    "Andhra Pradesh": "Amaravati",
    "Telangana": "Hyderabad",
    "Tamil Nadu": "Chennai",
    "Karnataka": "Bengaluru",
    "Maharashtra": "Mumbai",
    "Uttar Pradesh": "Lucknow",
    "Kerala": "Thiruvananthapuram"
}
json_file_name = "indian_states_and_capitals.json"
with open(json_file_name, "w") as json_file:
    json.dump(indian_states_and_capitals, json_file, indent=4)
print(f"The dictionary has been written to {json_file_name}.")



#***********************************************************************************************************************#


# Assignment-6 (Que no. 2)


class Dog:
    def __init__(self, name, age, coat_color):
        self.name = name
        self.age = age
        self.coat_color = coat_color
    def description(self):
        print(f"{self.name} is {self.age} years old.")
    def get_info(self):
        print(f"{self.name}'s coat color is {self.coat_color}.")
class JackRussellTerrier(Dog):
    def __init__(self, name, age, coat_color, energy_level):
        super().__init__(name, age, coat_color)
        self.energy_level = energy_level
    def bark(self):
        print(f"{self.name} the Jack Russell Terrier is barking!")
    def play_fetch(self):
        print(f"{self.name} loves to play fetch!")
class Bulldog(Dog):
    def __init__(self, name, age, coat_color, weight):
        super().__init__(name, age, coat_color)
        self.weight = weight
    def snore(self):
        print(f"{self.name} the Bulldog is snoring loudly!")
    def eat(self):
        print(f"{self.name} enjoys eating.")
dog1 = JackRussellTerrier("Rusty", 3, "brown and white", "high")
dog2 = Bulldog("Max", 5, "brindle", "heavy")
dog1.description()
dog1.get_info()
dog1.bark()
dog1.play_fetch()
dog2.description()
dog2.get_info()
dog2.snore()
dog2.eat()

